// Home Content

.home{

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone {
        //fill this in later- disappearing images
      }
      
     

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
        flex-direction: column-reverse;
        .mobilePadding();
       
    }//media query close
      

    .walk-text {
      width: 50%;
      @media @phone{
        width:100%;
      }

      h3 {
        margin-bottom: 10px;
      }//h3 close

      p {
        margin-bottom: 26px;
      }//p close

      .btn {
        display: flex;
          button{
            .button(25%, flex-start, center);

            &:hover{
              background-color: @wild-sand;
              color: @btn-bg-color;
            }//hover close
          }//button close
      }//btn close
    }//walk-text close

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        width:100%;
        margin: 2%;
      }//closes media query
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }//img close
    }//walk-img close
  }//walk close
} // home