// Navigation code here
.navigation{
  .display(column, center, center);
  

    nav{
        .display(row, center, center);
        

        a{
            margin: 5%;
            color: @ebony-clay;
            text-decoration: none;
        }
    }//this closes nav
}//this closes navigation class